{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": ".",
		"module": "esnext",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
